server.port = 8081

spring.datasource.url = jdbc:mysql://localhost:3306/employeerepo?useSSL=false
spring.datasource.username = root
spring.datasource.password = 6370

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

# Use the built-in Spring naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


